<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user dashboard</title>
    <link rel="stylesheet" href="./userDashboard.css">
</head>
<body>
    <nav class="nav-container">
        <h1 class="title">User Dashboard</h1>
        <a href="">Log Out</a>
      </nav>
    
    
      <div class="wrapper">
    
        <div class="add-meet">
          <input type="date" class="add-meet-inpt add-meet-item">
          <button class="add-meet-btn add-meet-item">Search</button>
        </div>
    
        <div class="table">
          
          <div class="row header">
            <div class="cell">
              Available meets
            </div>
          </div>
          
          <div class="row">
            <div class="cell" >
              25/03/2023
            </div>
            <div class="cell" >
              000-000-000
            </div>
            <div class="cell" >
              <input type="checkbox" class="checkbox"/>
            </div>
          </div>
          <div class="row">
            <div class="cell" >
              25/03/2023
            </div>
            <div class="cell" >
              000-000-000
            </div>
            <div class="cell" >
              <input type="checkbox" class="checkbox"/>
            </div>
          </div>
          <div class="row">
            <div class="cell" >
              25/03/2023
            </div>
            <div class="cell" >
              000-000-000
            </div>
            <div class="cell" >
              <input type="checkbox" class="checkbox"/>
            </div>
          </div>
          <div class="row">
            <div class="cell" >
              25/03/2023
            </div>
            <div class="cell" >
              000-000-000
            </div>
            <div class="cell" >
              <input type="checkbox" class="checkbox"/>
            </div>
          </div>
          
        </div>
          
        </div>
        
      </div>
</body>
</html>